#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paul/enigma/Enigma/LinearE.cpp
iostream
-
iomanip
-
vector
-
execution
-
algorithm
-
numeric
-
string
-
machine.h
/home/paul/enigma/Enigma/machine.h
arena.h
/home/paul/enigma/Enigma/arena.h
match.h
/home/paul/enigma/Enigma/match.h

Common/arena.h
array
-
wheelset.h
Common/wheelset.h
execution
-

Common/bigram.h
modalpha.h
Common/modalpha.h
const_helpers.h
Common/const_helpers.h
gram_common.h
Common/gram_common.h
bigram_data.h
Common/bigram_data.h

Common/bigram_data.h

Common/const_helpers.h

Common/gram_common.h

Common/ioc.h
algorithm
-
numeric
-
execution
-

Common/machine.h
stdexcept
-
string_view
-
vector
-
algorithm
-
wheelset.h
Common/wheelset.h
stecker.h
Common/stecker.h

Common/match.h
modalpha.h
Common/modalpha.h
ioc.h
Common/ioc.h
bigram.h
Common/bigram.h
trigram.h
Common/trigram.h

Common/modalpha.h
limits
-
type_traits
-
ostream
-
array
-
modular.h
Common/modular.h

Common/modular.h
limits
-

Common/position.h
cstdint
-
iostream
-
modalpha.h
Common/modalpha.h
stecker.h
Common/stecker.h

Common/rotor.h
wiring.h
Common/wiring.h

Common/stecker.h
modalpha.h
Common/modalpha.h

Common/trigram.h
modalpha.h
Common/modalpha.h
const_helpers.h
Common/const_helpers.h
gram_common.h
Common/gram_common.h
trigram_data.h
Common/trigram_data.h

Common/trigram_data.h

Common/wheel.h
rotor.h
Common/rotor.h

Common/wheelset.h
wheel.h
Common/wheel.h
position.h
Common/position.h

Common/wiring.h
array
-
algorithm
-
const_helpers.h
Common/const_helpers.h
modalpha.h
Common/modalpha.h

