#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/bigram.h
modalpha.h
../Common/modalpha.h
const_helpers.h
../Common/const_helpers.h
gram_common.h
../Common/gram_common.h
bigram_data.h
../Common/bigram_data.h

../Common/bigram_data.h

../Common/const_helpers.h

../Common/gram_common.h

../Common/ioc.h
algorithm
-
numeric
-
execution
-

../Common/machine.h
stdexcept
-
string_view
-
vector
-
algorithm
-
wheelset.h
../Common/wheelset.h
stecker.h
../Common/stecker.h

../Common/match.h
modalpha.h
../Common/modalpha.h

../Common/modalpha.h
limits
-
type_traits
-
ostream
-
array
-
modular.h
../Common/modular.h

../Common/modular.h
limits
-

../Common/position.h
cstdint
-
iostream
-
modalpha.h
../Common/modalpha.h
stecker.h
../Common/stecker.h

../Common/rotor.h
wiring.h
../Common/wiring.h

../Common/stecker.h
modalpha.h
../Common/modalpha.h

../Common/trigram.h
modalpha.h
../Common/modalpha.h
const_helpers.h
../Common/const_helpers.h
gram_common.h
../Common/gram_common.h
trigram_data.h
../Common/trigram_data.h

../Common/trigram_data.h

../Common/wheel.h
rotor.h
../Common/rotor.h

../Common/wheelset.h
wheel.h
../Common/wheel.h
position.h
../Common/position.h

../Common/wiring.h
array
-
algorithm
-
const_helpers.h
../Common/const_helpers.h
modalpha.h
../Common/modalpha.h

/home/paul/enigma/Enigma/Enigma.cpp
array
-
string_view
-
iostream
-
numeric
-
machine.h
/home/paul/enigma/Enigma/machine.h
match.h
/home/paul/enigma/Enigma/match.h
ioc.h
/home/paul/enigma/Enigma/ioc.h
bigram.h
/home/paul/enigma/Enigma/bigram.h
trigram.h
/home/paul/enigma/Enigma/trigram.h

