#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paul/enigma/Enigma/LinearM.cpp
iostream
-
iomanip
-
vector
-
execution
-
algorithm
-
numeric
-
string
-
machine.h
/home/paul/enigma/Enigma/machine.h
arena.h
/home/paul/enigma/Enigma/arena.h
ioc.h
/home/paul/enigma/Enigma/ioc.h
jobs.h
/home/paul/enigma/Enigma/jobs.h

Common/arena.h
array
-
wheelset.h
Common/wheelset.h
execution
-

Common/const_helpers.h

Common/ioc.h
algorithm
-
numeric
-
execution
-

Common/jobs.h
exception
-
string_view
-
vector
-
algorithm
-
limits
-
wiring.h
Common/wiring.h
rotor.h
Common/rotor.h

Common/machine.h
stdexcept
-
string_view
-
vector
-
algorithm
-
wheelset.h
Common/wheelset.h
stecker.h
Common/stecker.h

Common/modalpha.h
limits
-
type_traits
-
ostream
-
array
-
modular.h
Common/modular.h

Common/modular.h
limits
-

Common/position.h
cstdint
-
iostream
-
modalpha.h
Common/modalpha.h
stecker.h
Common/stecker.h

Common/rotor.h
wiring.h
Common/wiring.h

Common/stecker.h
modalpha.h
Common/modalpha.h

Common/wheel.h
rotor.h
Common/rotor.h

Common/wheelset.h
wheel.h
Common/wheel.h
position.h
Common/position.h

Common/wiring.h
array
-
algorithm
-
const_helpers.h
Common/const_helpers.h
modalpha.h
Common/modalpha.h

